APP_NAME="Repair Box"
APP_ENV=local
APP_LOCALE=en
APP_KEY=base64:flOPdsDfOtsWTquK+WzZzKiVyGfKXMnAyI8N4FxyU1E=
APP_PACK=
APP_DEBUG=true
APP_HTTPS=
APP_URL=your_domain

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database_hostname
DB_PORT=database_port
DB_DATABASE=database_name
DB_USERNAME=database_username
DB_PASSWORD=database_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=mull
MAIL_FROM_ADDRESS=info.codehas@gmail.com
MAIL_FROM_NAME="Repair Box - Tracking And Workshop Management System"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
DB_PREFIX=

APP_TIMEZONE=UTC

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=

DB_BACKUPS_LIMIT=10

PRINTER_SIZES="50mm,58mm,80mm,88mm,100mm,120mm"

BT_ENVIRONMENT=sandbox
BT_MERCHANT_ID=
BT_PUBLIC_KEY=
BT_PRIVATE_KEY=
BT_WITH_PAYPAL=false

STRIPE_PK=
STRIPE_SK=
STRIPE_CURRENCY=usd

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_FROM=15556666666

SQUARE_APPLICATION_ID=
SQUARE_LOCATION_ID=
SQUARE_TOKEN=
SQUARE_CURRENCY=USD
SQUARE_SANDBOX=1
PORTFOLIO_STATUS=1

DATA_MASKING=0
